# Added to cloudflare secrets
# $ wrangler secret put SECRET_NAME
# Specify environment when needed
# $   wrangler secret put SECRET_NAME --env production

# Add these to a .dev.vars file after putting the secrets to cloudflare
SECRET_NAME=
